<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Kostiakoti</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
         body {
            font: 400 18px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
         h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
      /* Create a Parallax Effect */
        .bgimg-1 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bgimg-1 {
            background-image: url("images/vihta.jpg");
            min-height: 600px;
        }
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
            text-align: center;
            margin: 25px 0;
            }
        }
        .jumbotron {
            background-color: #75a3a3;
            color: #fff;
            /*padding: 200px 25px;*/
            font-family: Montserrat, sans-serif;
            position:relative;
        }
        .opacity-min {
            opacity:0.90;filter:alpha(opacity=90);
            -webkit-backface-visibility:hidden;
        }
        .display-middle {
            position:absolute;
            top:50%;left:50%;
            transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
        }
        .padding-xlarge {
            padding:16px 32px!important;
        }
        .header-bg {
            background-color:#527a7a!important;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-teal {
            background-color: #f2f2f2;
        }
        .logo-small {
            color: 	#85adad;
            font-size: 50px;
        }
        .logo {
            color: #85adad;
            font-size: 200px;
        }
         .carousel-inner > .item > img {
            width: 50%;
            margin: auto;
            padding: 0 0 15px 0;
      }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #85adad;
        }
        .carousel-indicators li {
            border-color: #85adad;
        }
        .carousel-indicators li.active {
            background-color: #85adad;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #85adad;
            border-radius:0 !important;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #85adad !important;
            padding: 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .btn-info, .btn-info.active, .btn-info:focus{
            color:#fff !important;
            background-color:#85adad !important;
            border-color:#85adad !important;
            outline:none !important;
        }
        .btn-info:hover, .button-info.focus:hover{
            color:#fff !important;
            background-color:#88c3c3 !important;
            border-color:#88c3c3 !important;
            outline:none !important;
        }

            footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #85adad;
        }
        .slideanim {visibility:hidden;}
		.slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
        }
        @keyframes slide {
          0% {
            opacity: 0;
            transform: translateY(70%);
          }
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        @-webkit-keyframes slide {
          0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
          }
          100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
          }
        }
        .navbar {
            margin-bottom: 0;
            background-color: #a3c2c2;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            opacity:0.8;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: white !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: white !important;
            background-color:#85adad !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--navigation bar-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-home"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">YLEISTÄ</a></li>
                <li><a href="#news">UUTISET</a></li>
                <li><a href="#services">PALVELUT</a></li>
                <li><a href="#galleria">GALLERIA</a></li>
                <li><a href="#pricing">HINNASTO</a></li>
                <li><a href="#contact">YHTEYSTIEDOT</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--header-->
    <div class="bgimg-1 jumbotron text-center opacity-min">
        <div class="display-middle padding-xlarge header-bg" style="white-space:nowrap;">
            <!--<span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>-->
            <h1>Kostiakoti</h1>
            <p>Pälkäneen seudun vanhustenkotiyhdistys ry</p>
        </div>
    </div>

<!--first section-->
<div id="about" class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<h2>YLEISTÄ</h2>
			<p>Kostiakoti tarjoaa yksilöllisiä, vanhuksen tarpeista lähteviä hoiva- ja asumispalveluja. Henkilökunta kunnioittaa vanhuksen itsemääräämisoikeutta ja toteuttaa kuntouttavaa työotetta. Vanhus kohtaa yhdessä omaisten ja henkilökunnan kanssa turvallisesti vanhuuden elämänvaiheen. Lämminhenkisyys ja välittäminen ovat kaiken lähtökohta. Asukkaat, henkilökunta ja läheiset luovat myönteisen ja erilaisuutta hyväksyvän ilmapiirin. Tavoitteena on positiivisten asioiden korostaminen ja mielihyvän lisääminen. Vahva ammattitaito yhdistettynä arvojen mukaiseen toimintaan mahdollistavat asukkaillemme hyvän ja arvokkaan vanhuuden kokemuksen</p>
		</div>
	</div>
</div>
<!--second section-->
<div id="news" class="container-fluid bg-teal">
	<div class="row">
		<div class="col-sm-2">
			<span class="glyphicon glyphicon-tasks logo slideanim"></span>
		</div>
		<div class="col-sm-10">
			<h2>UUTISET</h2>
			<h4><strong>KIRPPUTORI:</strong></h4>
			<p>Kostiakodilla kirpputori lauantaina 26.11.2016. Tuotto Kostiakodin asukkaiden virkistystoimintaan. Tervetuloa!</p>
		</div>
	</div>
</div>
<!-- third section-->
<div id="services" class="container-fluid text-center">
    <h2>PALVELUT</h2>
    <h4>Lämmöllä ja ammattitaidolla</h4>
    <br>
    <div class="row slideanim"> 
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-bed logo-small"></span>
            <h4>ASUMINEN</h4>
            <p>Kostiakoti on asukkaiden koti, jossa eletään rikasta, inhimillistä ja elämänmakuista arkea ilman kiirettä ja suorituskeskeisyyttä. Toimintamme punaisena lankana on aika, luovuus ja läsnäolo. Asukkailla on jokaisella oma vuokra-asunto, jonka hän voi sisustaa mieleisekseen. Tarpeen mukaan asukasta avustetaan asunnon sisustamisessa. Asunnosta tehdään asukkaan kanssa erillinen vuokrasopimus. Vuokraan sisältyvät huone, yhteiset tilat, lämpö, sähkö ja vesi.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-cutlery logo-small"></span>
            <h4>ATERIAPALVELUT</h4>
            <p>Ateriat tarjoillaan Kostiakodin omassa ravintolassa tarjoiltuna tai noutopöytään kauniista katettuna. Tarvittaessa ateriat tarjoillaan asukkaalle huoneeseen. Aterioihin kuuluvat aamupala, lounas, päiväkahvi, illallinen, iltapala ja yöpala. Ateria-ajat ovat joustavia ja niissä huomioidaan jokaisen asukkaan oma luonnollinen rytmi. Menun suunnittelussa noudatetaan ravitsemussuosituksia ja se on kaikkien nähtävillä. Toiveet ja erikoisruokavaliot huomioidaan suunnittelussa. Ateriahetkistä tehdään kokemuksellisia ja niiden avulla annetaan eväitä hyvään elämään.<br />
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-tint logo-small"></span>
            <h4>SAUNOMINEN JA KYLVETYSPALVELU</h4>
            <p>Saunominen on elämys kaikille aisteille ja sitä vaalimme elämän loppuun asti. Asukkaat pääsevät saunaan kerran viikossa. Tarvittaessa avustetaan peseytymisessä ja pukeutumisessa. Ihon kuntoa seuranta ja sitä rasvataan. Hiukset laitetaan asukkaan toiveiden mukaisesti. Asukkaat pääsevät suihkuun aina tarpeen mukaan.</p>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-book logo-small"></span>
            <h4>HOIVAPALVELU</h4>
            <p>Hoito- ja palvelusuunnitelma laaditaan kaikille asukkaille. Hoitajat toteuttavat laadukasta hoitotyötä yhteistyössä asukkaiden ja omaisten kanssa. Asukkaita autetaan tarpeen mukaan pukeutumisessa, pesuissa, henkilökohtaisen hygienian hoitamisessa, ruokailussa, ihon kunnosta pidetään huolta ja tehdään tarvittavat hoitotoimenpiteet. Kostiakodissa tuetaan asukkaiden omaa osallisuutta ja mahdollisimman itsenäistä elämää.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-time logo-small"></span>
            <h4>YÖHOIVA</h4>
            <p>Yöaikaan turvataan asukkaan hyvä hoito ja mahdollistetaan hyvä yölepo. Yöaikaan varmistetaan tarvittavat asentohoidot, hygieniasta huolehditaan ja avustetaan wc – käynneissä. Yöhoitaja tekee tarvittavat seurantakäynnit yöllä.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-list-alt logo-small"></span>
            <h4 style="color:#303030;">LÄÄKEHOITO</h4>
            <p>Kostiakodilla käy lääkäri joka toinen viikko. Tarvittaessa häneen saa yhteyden ja hän tulee käymään Kostiakodilla myös muina aikoina. Lääkärin vastaanotolle asukas pääsee aina tarvittaessa. Hoitajat jakavat lääkkeet ja ne annetaan asukkaille lääkärin ohjeiden mukaisesti. Lääkkeet haetaan apteekista hoitajien toimesta ja ne säilytetään lukitussa lääkekaapissa.</p>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>TURVALLISUUS</h4>
            <p>Kostiakodissa on turvallista asua. Ympäristön turvallisuuteen kiinnitetään Kostiakodissa jatkuvasti huomiota ja puutteisiin puututaan. Tarvittaessa asukkaan on mahdollista saada hälyytysranneke, jolla hän voi kutsua hoitajaa 24/7. Ulko-ovissa ja tarvittaessa asuntojen ovissa on ovihälytykset.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-leaf logo-small"></span>
            <h4>SIIVOUSPALVELU</h4>
            <p>Kostiakodin yleisilme on siisti ja huoliteltu. Siivouspalvelu sisältää ylläpitosiivouksen, viikkosiivouksen ja suursiivouksen.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-heart logo-small"></span>
            <h4 style="color:#303030;">SAATTOHOITO</h4>
            <p>Saattohoito on luonnollinen osa kotimme elämää. Saattohoidossa helpotamme asukkaan oloa hyvällä kivunhoidolla, hoitotyöllä ja läsnäololla. Tuemme läheisiä kuoleman lähestyessä ja rohkaisemme heitä olemaan läsnä asukkaan viimeisissä hetkissä. Autamme asukasta ja hänen läheisiä tarjoamalla vierellä kulkija palvelua. Palvelussa hankitaan ylimääräinen hoitajan asukkaan ja läheisten tueksi viimeisiin hetkiin.</p>
        </div>
    </div>
</div>
    <div id="galleria" class="container-fluid text-center bg-teal">
        <h2>Galleria</h2><br>
        <h4>Muistoja arjesta ja juhlasta</h4>
        <div id="myCarousel" class="carousel slide text-center slideanim" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides-->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/ehtoollinen.png" class="img-responsive" alt="Kirkkoherra Jari Kemppainen" width="400" height="300">
                    <div class="carousel-caption">
                        <h3>Kirkkoherra Jari Kemppainen</h3>
                        <p>Kirkkoherra Jari Kemppainen jakamassa ehtoollista asukkaille</p>
                    </div>
                </div>
                <div class="item img-responsive">
                    <img src="images/karvinen.png" alt="Karvinen" width="400" height="300">
                    <div class="carousel-caption">
                        <h3>Karvinen</h3>
                        <p>Karvinen päiväunilla</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/olo2.jpg" alt="Olohuone" width="400" height="300">
                    <div class="carousel-caption">
                        <h3>Olohuone</h3>
                        <p>Asukkaiden yhteinen oleskelutila</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/askarteluja.jpg" alt="Askartelua" width="400" height="300">
                    <div class="carousel-caption">
                        <h3>Askarteluja</h3>
                        <p>Asukkaiden kädentaitojen tuotoksia</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


            </div>
            <!--price section-->
<div id="pricing" class="container-fluid">
    <div class="text-center">
        <h2>Hinnasto</h2>
        <h4>Asukkaat kuuluvat pääosin palveluasumisen tai tehostetun palveluasumisen asukkaisiin. Palveluasuminen sopii henkilöille, joille kotona asuminen ei ole enää mielekästä tai turvallista. Palveluasumisen asiakkailla on toimintakykyä jäljellä, mutta he tarvitsevat apua päivittäisten asioiden hoidossa. Kun toimintakyky heikkenee ja pärjäämistä palveluasumisessa ei voida taata, puhutaan tehostetusta palveluasumisesta. Vuokraan ja hoitomaksuihin voi hakea KELA:n asumistukea ja hoitotukea. Hakemusten tekoon saa tarvittaessa apua Kostiakodin henkilökunnalta.</h4>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Asuntojen vuokrat</h1>
                </div>
                <div class="panel-body">
                    <table style="width:100%">
                        <tr>
                            <td><strong>16,5</strong>   neliötä</td>
                            <td><strong>426</strong> euroa/kk</td>
                        </tr>
                        <tr>
                            <td><strong>19</strong> neliötä</td>
                            <td><strong>427</strong> euroa/kk</td>
                        </tr>
                        <tr>
                            <td><strong>23</strong> neliötä</td>
                            <td><strong>503</strong> euroa/kk</td>
                        </tr>
                        <tr>
                            <td><strong>24</strong> neliötä</td>
                            <td><strong>522</strong> euroa/kk</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Palvelut</h1>
                </div>
                <div class="panel-body">
                    <table style="width:100%">
                        <tr>
                            <td><strong>Ateriapalvelu</strong></td>
                            <td><strong>434</strong> euroa/kk</td>
                        </tr>
                        <tr>
                            <td><strong>Turvapalvelu</strong></td>
                            <td><strong>46</strong> euroa/kk</td>
                        </tr>
                        <tr>
                            <td><strong>Kylvetyspalvelu</strong></td>
                            <td><strong>168</strong> euroa/kk</td>
                        </tr>
                        <tr>
                            <td><strong>Lääkehoito</strong></td>
                            <td><strong>168</strong> euroa/kk</td>
                        </tr>
                        <tr>
                            <td><strong>Pyykkipalvelu I</strong></td>
                            <td><strong>66</strong> euroa/kk</td>
                        </tr>
                        <tr>
                            <td><strong>Pyykkipalvelu II</strong></td>
                            <td><strong>128</strong> euroa/kk</td>
                        </tr>
                        <tr>
                            <td><strong>Pyykkipalvelu III</strong></td>
                            <td><strong>163</strong> euroa/kk</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Muut</h1>
                </div>
                <div class="panel-body">
                    <table style="width:100%">
                        <tr>
                            <td><strong>Hoitoisuusluokka I</strong></td>
                            <td><strong>119</strong> euroa/kk</td>
                        </tr>
                        <tr>
                            <td><strong>Hoitoisuusluokka II</strong></td>
                            <td><strong>125</strong> euroa/kk</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Lisätietoja</button>
    <div id="demo" class="collapse">
        Tehostettuun palveluasumiseen palvelusetelisopimus on tehty Kangasalan ja Pälkäneen yhteistoiminta-alueen, Hämeenlinnan ja Tampereen kaupunkien kanssa.

        Lisätietoja:

        Kangasala-Pälkäne puh. 050 550 9742 http://www.kangasala.fi/sosiaali_ja_terveys/vanhuspalvelut/

        Tampere puh. 03 5656 5700  http://www.tampere.fi/sosiaali-ja-terveyspalvelut/ikaihmisten-palvelut/asuminen/tehostettu/palveluseteli.html

        Hämeenlinna puh. 03 621 3103  http://www.hameenlinna.fi/Palvelut/Ikaihmisten_palvelut/Palveluseteli/Hyvaksytyt-palveluseteliyrittajat/
    </div>
</div>
            <!--contact section-->
            <div id="contact" class="container-fluid bg-teal">
                <h2 class="text-center">YHTEYSTIEDOT</h2>
                <div class="row">
                   
                    <div class="col-sm-5 padding-xlarge">
                        
                        <p><span class="glyphicon glyphicon-map-marker"></span> Kostiakoti, Asevelitie 4, 36660 Pälkäne</p>
                        <p><span class="glyphicon glyphicon-phone"></span> Vastuuhoitaja/palveluasuminen 045 634 0108</p>
                        <p>Tehostettu palveluasuminen 045 128 7210</p>
                        <p>Ravitsemuspalvelut 03 534 3504</p>
                        <p>Johtaja Arja Kokkola-Ahava 045 127 1386</p>
                        <p><span class="glyphicon glyphicon-envelope"></span> kostiakoti@kostiakoti.com</p>
                    </div>
                    <div class="col-sm-7 slideanim">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Nimi" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Sähköposti" type="email" required>
                            </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Viesti" rows="5"></textarea><br>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button class="btn btn-default pull-right" type="submit">Lähetä</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="googleMap" style="height:400px;width:100%;"></div>
            <!--map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyvLm7nakxFDr4e8TXQ5Yhk3hUFGJEOt8&callback=init"></script>
            <script>
                var myCenter = new google.maps.LatLng(61.331242, 24.276551);
                function initialize() {
                    var mapProp = {
                        center: myCenter,
                        zoom: 16,
                        scrollwheel: false,
                        draggable: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                    var marker = new google.maps.Marker({
                        position: myCenter,
                    });
                    marker.setMap(map);
                }
                google.maps.event.addDomListener(window, 'load', initialize);
            </script>

            <footer class="container-fluid text-center">
                <a href="#myPage" title="To Top">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </a>
            </footer>

            <script>
                $(document).ready(function () {
                    // Smooth scrolling to all links in navbar + footer link
                    $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                        if (this.hash !== "") {
                            event.preventDefault();
                            var hash = this.hash;
                            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                            $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            }, 900, function () {
                                window.location.hash = hash;
                            });
                        } // End if
                    });
                })
                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;
                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            </script>
</body>
</html>