<!DOCTYPE html>

<!--language-->
<html lang="fi">

<head>

<!--title-->
  <title>Tammerkone</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        body {
            font: 400 18px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
         h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
      /* Create a Parallax Effect */
        .bgimg-1 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bgimg-1 {
            background-image: url("images/kaivuri.jpg");
            min-height: 600px;
        }

        .bgimg-2 {
            background-image: url("images/konetta.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("images/salaojat.jpg");
            min-height: 400px;
        }
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
            text-align: center;
            margin: 25px 0;
            }
        }
        .jumbotron {
            background-color: #75a3a3;
            color: #fff;
            /*padding: 200px 25px;*/
            font-family: Montserrat, sans-serif;
            position:relative;
        }
        .opacity-min {
            opacity:0.90;filter:alpha(opacity=90);
            -webkit-backface-visibility:hidden;
        }
        .display-middle {
            position:absolute;
            top:50%;left:50%;
            transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
        }
        .padding-xlarge {
            padding:16px 32px!important;
        }
        .header-bg {
            background-color:#e67300!important;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-teal {
            background-color: #f2f2f2;
        }
        .logo-small {
            color: 	#ffa64d;
            font-size: 50px;
        }
        .logo {
            color: #ffa64d;
            font-size: 200px;
        }
         .carousel-inner > .item > img {
            width: 50%;
            margin: auto;
            padding: 0 0 15px 0;
      }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #ffa64d;
        }
        .carousel-indicators li {
            border-color: #ffa64d;
        }
        .carousel-indicators li.active {
            background-color: #ffa64d;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #85adad;
            border-radius:0 !important;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #ffd9b3 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .btn-more, .btn-more.active{
            color:#fff;
            background-color:#ffa64d;
            border-color:#ffa64d;
        }


        .btn-more:hover{
            color:#fff;
            background-color:#88c3c3;
            border-color:#88c3c3;
        }
            footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #ffa64d;
        }
        .slideanim {visibility:hidden;}
		.slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
        }
        @keyframes slide {
          0% {
            opacity: 0;
            transform: translateY(70%);
          }
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        @-webkit-keyframes slide {
          0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
          }
          100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
          }
        }
        .navbar {
            margin-bottom: 0;
            background-color: #ff8000;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            opacity:0.7;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: white !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: white !important;
            background-color:#e67300 !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!--navigation bar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">YLEISTÄ</a></li>
                    <li><a href="#news">UUTISET</a></li>
                    <li><a href="#services">PALVELUT</a></li>
                    <li><a href="#galleria">GALLERIA</a></li>
                    <li><a href="#pricing">HINNASTO</a></li>
                    <li><a href="#contact">YHTEYSTIEDOT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--header-->
    <div class="bgimg-1 jumbotron text-center opacity-min">
        <div class="display-middle padding-xlarge header-bg" style="white-space:nowrap;">
            <!--<span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>-->
            <h1>Tammerkone</h1>
            <p>Maanrakennus</p>
        </div>
    </div>
    <!--first section-->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Yleistä tietoa</h2>
                <div class="eight columns">
                    <ul class="disc">
                        <li>Omakotitalorakentajat; perustusten kaivuusta pihanurmeen</li>
                        <li>Jätevesijärjestelmien rakentaminen ja opastus</li>
                        <li>Toimitamme ja asennamme pienpuhdistamot</li>
                        <li>Maa- ja kiviainesten myyntiä (multa, sora, kalliomurskeet ja sepelit)</li>
                        <li>Rakennusten purku</li>
                        <li>Kiviainesten ja mullan seulonta</li>
                    </ul>
                </div>
               
                <button class="btn btn-default btn-lg">Ota yhteyttä</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo"></span>
            </div>
        </div>
    </div>
    <!--second section-->
    <div id="news" class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-fire logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Jotain muuta tietoa</h2>
                <div class="eight columns">
                    <ul class="disc">
                        <li>Vaihtolavapalvelut ja lavavuokraus</li>
                        <li>Kuormaustyöt pyöräkoneella</li>
                        <li>Kunnallistekniset työt (teiden ja katujen rakentamista)</li>
                        <li>Kuljetuspalvelut sora-autoilla</li>
                        <li>Lavettikuljetukset täysperävaunulavetilla</li>
                        <li>Vesi- ja viemärilinjojen rakentamista</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- third section-->
    <div id="services" class="container-fluid text-center">
        <h2>PALVELUT</h2>
        <h4>Mitä tähän nyt sitten haluaakaan laittaa</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off logo-small"></span>
                <h4>POWER</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>LOVE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>JOB DONE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4 style="color:#303030;">HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
    </div>
    <!--thumbnails-->
    <div id="galleria" class="container-fluid text-center bg-teal">
        <h2>Mitä me on tehty</h2><br>
        <h4>Näitä on jo touhuttu</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/salaojat.jpg" alt="salaojat" width="400" height="300">
                    <p><strong>Salaojat</strong></p>
                    <p>Näitä me tehdään</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/maanrakennus.jpg" alt="Pihaa" width="400" height="300">
                    <p><strong>Pihaa</strong></p>
                    <p>Ja tämmöistä</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/pihaa.jpg" alt="Toista pihaa" width="400" height="300">
                    <p><strong>Toinen piha</strong></p>
                    <p>Täälläkin oltiin</p>
                </div>
            </div>
        </div>
        <!--carousel-->
        <h2>Miten asiakkaat meitä kehuu</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!--quates-->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"Tää on ihan paras firma!"<br><span style="font-style:normal;">Terttu Torttu, Lempäälä</span></h4>
                </div>
                <div class="item">
                    <h4>"Yhdellä sanalla... VAU!!"<br><span style="font-style:normal;">Jussi Jano, Vesilahti</span></h4>
                </div>
                <div class="item">
                    <h4>"Ei vois olla parempi!"<br><span style="font-style:normal;">Veijo Vikkelä, Lempäälä</span></h4>
                </div>
            </div>
            <!--controls-->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!--price section-->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Hinnasto</h2>
            <h4>Valitse sopiva malli tai pyydä tarjous</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Perus</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>20</strong> Lorem</p>
                        <p><strong>15</strong> Ipsum</p>
                        <p><strong>5</strong> Dolor</p>
                        <p><strong>2</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>19 euroa</h3>
                        <h4>per tunti</h4>
                        <button class="btn btn-lg">Ota tää</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Parempi</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>50</strong> Lorem</p>
                        <p><strong>25</strong> Ipsum</p>
                        <p><strong>10</strong> Dolor</p>
                        <p><strong>5</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>29 euroa</h3>
                        <h4>per tunti</h4>
                        <button class="btn btn-lg">Tai ota tää</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Paras</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>100</strong> Lorem</p>
                        <p><strong>50</strong> Ipsum</p>
                        <p><strong>25</strong> Dolor</p>
                        <p><strong>10</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>49 euroa</h3>
                        <h4>per tunti</h4>
                        <button class="btn btn-lg">Tää on paras</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--contact section-->
    <div id="contact" class="container-fluid bg-teal">
        <h2 class="text-center">YHTEYSTIEDOT</h2>
        <div class="row">
            <div class="col-sm-5">
                
                <p><span class="glyphicon glyphicon-map-marker"></span> Ruotsinraitti 17, 37500 Lempäälä</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Nimi" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Sähköposti" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Viesti" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Lähetä</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <!--map-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        var myCenter = new google.maps.LatLng(61.291866, 23.739301);
        function initialize() {
            var mapProp = {
                center: myCenter,
                zoom: 16,
                scrollwheel: false,
                draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            var marker = new google.maps.Marker({
                position: myCenter,
            });
            marker.setMap(map);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>

    <script>
        $(document).ready(function () {
            // Smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;
                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    </script>
</body>
</html>